{
  "name": "alev-ve-damla",
  "version": "0.1.0",
  "private": true,
  "description": "Alev ve Damla: Gölgeden Kaçış — iki kişilik 3D işbirliği oyunu",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "peerjs": "^1.5.5",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
